<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta property="article:author" content="https://facebook.com/slapden" />
    <meta property="description" content="I'm 16 years old. Lives in Davao City, PH. Loves to ruin time. xD" />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Ned Palacios</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee|Fugaz+One|Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/BPreplay:400,700,400i">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css" rel="stylesheet">

    <link href="/stylesheets/site.css" rel="stylesheet" />
    <link href="/stylesheets/tachyons.css" rel="stylesheet" />
    <link href="/stylesheets/animate.css" rel="stylesheet" />
  </head>

  <body class="white mw-100 mw8-ns center mt6 mt5-l pa3 ph5-ns index">
    <div class="vh-100 dt w-100 mb0 mb3-m" id="main">
  <h1 class="mb0 f1 f-headline-ns lh-solid">
  Hi my name's <span class="highlighted">Ned</span>. Welcome.
  </h1>
  <h3 class="mt0 mb3 f3 f2-ns fw5 white-60 measure">I'm 16 years old. Lives in Davao City, PH. <br>Loves to ruin time. xD</h3>
  <div class="w-100">
    <a class="link white-60 bg-transparent hover-white inline-flex tc br2 pa1" href="https://twitter.com/npned" title="">
      <i class="fa fa-twitter fa-lg fa-2x dib h2 w2"></i>
      <span class="f4 f3-m ml2 pr3">npned</span>
    </a>
    <a class="link white-60 bg-transparent hover-white inline-flex tc br2 pa1" href="https://instagram.com/ned.jpg" title="">
      <i class="fa fa-instagram fa-lg fa-2x dib h2 w2"></i>
      <span class="f4 f3-m ml2 pr3">ned.jpg</span>
    </a>
    <a class="link white-60 bg-transparent hover-white inline-flex tc br2 pa1" href="https://gitlab.com/nedpals" title="">
      <i class="fa fa-gitlab fa-lg fa-2x dib h2 w2"></i>
      <span class="f4 f3-m ml2 pr3">nedpals</span>
    </a>
  </div>
</div>
<div class="mb6">
  <div class="fl w-100 w-50-ns pa2 ba bt-1 bl-0 br-1 bb-0 b--dashed b--light-gray" id="sk">
    <h2 class="ml2 f4 f3-ns f2-l lh-title tc tl-m measure">
    My hobbies are <br>
      <span class="fw3">Coding<br></span>
      <span class="fw3">Designing<br></span>
      <span class="fw3">Drawing<br></span>
    </h2>
  </div>

  <div class="fl w-100 w-50-ns pa2 ba bt-1 bl-0 bb-0 b--light-gray b--dashed" id="t">
    <h2 class="tc ml2 f4 f3-ns lh-title">Tools used</h2>
    <ul class="list center">
      <li class="dib tc ph2 ph4-ns">
        <h2 class="f7 f3-ns">
          <i class="fa fa-laptop f1"></i>
          <br/>
          PC
        </h2>
      </li>
      <li class="dib tc ph2 ph4-ns">
        <h2 class="f7 f3-ns">
          <i class="devicon-git-plain f1"></i>
          <br/>
          Git
        </h2>
      </li>
      <li class="dib tc ph2 ph4-ns">
        <h2 class="f7 f3-ns">
          <i class="fa fa-heart f1"></i>
          <br/>
          Love*
        </h2>
      </li>
    </ul>
    <h3 class="white-80 tc fw3">*walang forever</h3>
  </div>

  <div class="fl w-100 ph3 pt3 pb0 ba bt-1 bl-2 br-0 bb-0 b--dashed b--light-gray" id="l">
    <div class="fl w-100 w-20-ns tc tl-l">
      <h1 class="ml2-ns f3 f2-ns lh-solid measure">"Hey yo watch yo langwing"</h1>
    </div>
    <div class="fl w-100 w-80-l">
      <ul class="list center pl4">
        <li class="dib tc pl4">
          <h2 class="f5 f3-ns">
            <i class="devicon-html5-plain-wordmark f1 f-subheadline-ns"></i>
            <br />
            HTML
          </h2>
        </li>
        <li class="dib tc pl4">
          <h2 class="f5 f3-ns">
            <i class="devicon-css3-plain-wordmark f1 f-subheadline-ns"></i>
            <br />
            CSS
          </h2>
        </li>
        <li class="dib tc pl4">
          <h2 class="f5 f3-ns">
            <i class="devicon-javascript-plain f1 f-subheadline-ns"></i>
            <br />
            JavaScript
          </h2>
        </li>
        <li class="dib tc pl4">
          <h2 class="f5 f3-ns">
            <i class="devicon-ruby-plain f1 f-subheadline-ns"></i>
            <br />
            Ruby
          </h2>
        </li>
        <li class="dib tc pl4">
          <h2 class="f5 f3-ns">
            <i class="devicon-python-plain f1 f-subheadline-ns"></i>
            <br />
            Python
          </h2>
        </li>
      </ul>
    </div>
  </div>

  <div class="fl w-100 w-60-ns pt0 ph3 pb3 ba bt-0 bl-2 br-0 bb-1-ns b--dashed b--light-gray" id="f">
    <h2 class="ml2 f3 lh-title tc tl-ns mb1">Frameworks</h2>
    <ul class="list pl0-ns">
      <li class="dib pr3 mr1 tc">
        <h2 class="f5 f3-ns mv0">
          <i class="devicon-rails-plain f2 f-subheadline-ns mb1"></i>
          <br />
          Rails 
          <br />
          <small class="white-60 fw3">(Ruby)</small>
        </h2>
      </li>
      <li class="dib pr3 mr1 tc">
        <h2 class="f5 f3-ns mv0">
          <i class="devicon-javascript-plain f2 f-subheadline-ns mb1"></i>
          <br />
          Vue 
          <br />
          <small class="white-60 fw3">(Javascript)</small>
        </h2>
      </li>
      <li class="dib pr3 mr1 tc">
        <h2 class="f5 f3-ns mv0">
          <i class="devicon-react-original f2 f-subheadline-ns mb1"></i>
          <br />
          React 
          <br />
          <small class="white-60 fw3">(Javascript)</small>
        </h2>
      </li>
      <li class="dib pr3 mr1 tc">
        <h2 class="f5 f3-ns mv0">
          <i class="devicon-ruby-plain f2 f-subheadline-ns mb1"></i>
          <br />
          Middleman 
          <br />
          <small class="white-60 fw3">(Ruby)</small>
        </h2>
      </li>
    </ul>
  </div>

  <div class="fl w-100 w-40-ns pt0 ph3 pb3 ba bt-2 bl-2 br-2 bb-0-ns bb-1 b--dashed b--light-gray" id="q">
    <h2 class="ml2 f2 lh-solid measure mb4">3 Secrets of a Healthy Person</h2>
    <ol class="white-80 f3 fw3 db mt2 mb1">
      <li>Eat.</li>
      <li>Sleep.</li>
      <li>Toxic memes.</li>
    </ol>
  </div>

  <div class="fl w-100 pa2" id="p">
    <h1 class="f1 f-subheadline-ns f-headline-l measure l-title tc">Projects</h1>
      <div class="fl w-100 w-50-ns pv1 ph3 ba bt-0 bl-2 br-0 bb-1 b--dashed b--light-gray">
        <h3 class="f3 mv2 lh-title">
          RapidBlog
            <a class="link white-60 hover-white" href="https://github.com/nedpals/rapidblog">
                <i class="fa fa-github"></i>
            </a>
          <small class="i f5 fw5 white-80">(Discontinued)</small>
        </h3>
        <a class="link white-60 hover-white" href=""></a>
        <p>A flexible blogging theme for OctoberCMS.
      </div>
      <div class="fl w-100 w-50-ns pv1 ph3 ba bt-0 bl-2 br-0 bb-1 b--dashed b--light-gray">
        <h3 class="f3 mv2 lh-title">
          Middleman Helper
            <a class="link white-60 hover-white" href="https://github.com/nedpals/middleman-helper">
                <i class="fa fa-github"></i>
            </a>
          <small class="i f5 fw5 white-80">(Active)</small>
        </h3>
        <a class="link white-60 hover-white" href=""></a>
        <p>Simple Python CLI script for managing Middleman sites.
      </div>
      <div class="fl w-100 w-50-ns pv1 ph3 ba bt-0 bl-2 br-0 bb-1 b--dashed b--light-gray">
        <h3 class="f3 mv2 lh-title">
          NeoPluma
          <small class="i f5 fw5 white-80">(On hold)</small>
        </h3>
        <a class="link white-60 hover-white" href="https://neopluma.herokuapp.com">https://neopluma.herokuapp.com</a>
        <p>Flexible article management system in use for Petrean Voice.
      </div>
      <div class="fl w-100 w-50-ns pv1 ph3 ba bt-0 bl-2 br-0 bb-1 b--dashed b--light-gray">
        <h3 class="f3 mv2 lh-title">
          FTTM Tweets That Matter
            <a class="link white-60 hover-white" href="https://gitlab.com/nedpals/fttm">
                <i class="fa fa-gitlab"></i>
            </a>
          <small class="i f5 fw5 white-80">(Active)</small>
        </h3>
        <a class="link white-60 hover-white" href="https://nedpals.gitlab.io/fttm">https://nedpals.gitlab.io/fttm</a>
        <p>Simple Filipino Tweets that Matter feed with realtime stats using Vue.js
      </div>
      <div class="fl w-100 w-50-ns pv1 ph3 ba bt-0 bl-2 br-0 bb-1 b--dashed b--light-gray">
        <h3 class="f3 mv2 lh-title">
          FB-Live
            <a class="link white-60 hover-white" href="https://gitlab.com/nedpals/fb-live">
                <i class="fa fa-gitlab"></i>
            </a>
          <small class="i f5 fw5 white-80">(Active)</small>
        </h3>
        <a class="link white-60 hover-white" href="https://nedpals.gitlab.io/fb-live">https://nedpals.gitlab.io/fb-live</a>
        <p>A simple Facebook live generator application powered by React.
      </div>
  </div>
</div>
    <footer class="fl pv5 ph3 ph5-m ph6-l">
      <p class="f6 db tc">&copy;
        2017 Made with ♥ by Ned Palacios.
        <br> This page is hosted on <a class="link white-60 hover-white" href="https://pages.gitlab.io"><b>Gitlab</b></a> and generated using <a class="link white-60 hover-white"  href="https://middlemanapp.com"><b>Middleman</b></a>. Source code of the website is found <a class="link white-60 hover-white"  href="https://gitlab.com/nedpals/nedpals.gitlab.io">here</a>.
      </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="/javascripts/jquery.waypoints.min.js"></script>
    <script src="/javascripts/all.js"></script>
  </body>
</html>
